_____Склад_____
Вместимость 2/3 контейнеров
Тариф: 100 руб/контейнер
Стоимость всего товара: 1939559,5844 руб

0)_____Контейнер_____
Вместимость 4/10 ящиков
Вес: 72/107 кг
Товара на сумму: 341460 руб
Уровень повреждений: 0,2187
Цена с учетом повреждений: 266782,698 руб

    0)_____Ящик овощей_____
    Вес: 10кг
    Цена: 3475 рублей/кг
    Общая стоимость: 34750
    1)_____Ящик овощей_____
    Вес: 15кг
    Цена: 1234 рублей/кг
    Общая стоимость: 18510
    2)_____Ящик овощей_____
    Вес: 20кг
    Цена: 4960 рублей/кг
    Общая стоимость: 99200
    3)_____Ящик овощей_____
    Вес: 27кг
    Цена: 7000 рублей/кг
    Общая стоимость: 189000
1)_____Контейнер_____
Вместимость 7/17 ящиков
Вес: 93/109 кг
Товара на сумму: 2152312 руб
Уровень повреждений: 0,2228
Цена с учетом повреждений: 1672776,8864 руб

    0)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    1)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    2)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    3)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    4)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    5)_____Ящик овощей_____
    Вес: 34кг
    Цена: 34 рублей/кг
    Общая стоимость: 1156
    6)_____Ящик овощей_____
    Вес: 34кг
    Цена: 34 рублей/кг
    Общая стоимость: 1156