_____Склад_____
Вместимость 2/3 контейнеров
Тариф: 100 руб/контейнер
Стоимость всего товара: 2000092,8024 руб

0)_____Контейнер_____
Вместимость 4/15 ящиков
Вес: 72/123 кг
Товара на сумму: 341460 руб
Уровень повреждений: 0,0999
Цена с учетом повреждений: 307348,146 руб

    0)_____Ящик овощей_____
    Вес: 10кг
    Цена: 3475 рублей/кг
    Общая стоимость: 34750
    1)_____Ящик овощей_____
    Вес: 15кг
    Цена: 1234 рублей/кг
    Общая стоимость: 18510
    2)_____Ящик овощей_____
    Вес: 20кг
    Цена: 4960 рублей/кг
    Общая стоимость: 99200
    3)_____Ящик овощей_____
    Вес: 27кг
    Цена: 7000 рублей/кг
    Общая стоимость: 189000
1)_____Контейнер_____
Вместимость 6/15 ящиков
Вес: 59/84 кг
Товара на сумму: 2151156 руб
Уровень повреждений: 0,2131
Цена с учетом повреждений: 1692744,6563999997 руб

    0)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    1)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    2)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    3)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    4)_____Ящик овощей_____
    Вес: 5кг
    Цена: 86000 рублей/кг
    Общая стоимость: 430000
    5)_____Ящик овощей_____
    Вес: 34кг
    Цена: 34 рублей/кг
    Общая стоимость: 1156